DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
JAVA_WEB

20171107


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
moumoute.com

1
20171107
20171229
F
E


0
-
-
-
327
81
329
323
173
94
96
104
199
158
342
309
335
181
123
350
325
125
222
168
129
321
92
331
317
352
354
88
131
83
217
114
319
333
79
90
121
213
209
375
215
340
138
-
-
72
74
77
-
-
73
-
-
78
207
-
-
-
-
*4
350
0
Categorie



352
354
-
356
-
-
-
377
-
-
-
-
351
-
-
-
-
*4
79
0
Perruque



114
121
215
125
325
321
-
116
-
-
-
379
201
175
142
-
-
-
-
80
-
-
-
-
*4
81
0
Client



83
88
90
123
317
319
327
329
331
333
-
85
-
-
-
98
-
-
-
-
82
-
-
-
-
*4
92
0
LigneCommande



217
209
213
-
219
-
-
-
203
106
-
-
-
-
93
-
-
-
-
*4
94
0
Commande



222
309
-
224
-
-
-
108
100
-
-
-
-
95
-
-
-
-
*4
129
0
Langue



131
-
133
-
-
-
345
184
-
-
-
-
130
-
-
-
-
*4
158
0
Couleur



168
323
-
170
-
-
-
348
177
-
-
-
-
159
-
-
-
-
*5
375
0
Categorisation



-
-
-
-
376
378
-
380
-
-
-
-
*5
96
0
Commanditaire



-
-
-
-
97
99
-
101
-
-
-
-
*5
104
0
Compose



-
-
-
-
105
107
-
109
-
-
-
-
*5
138
0
TradPerruque



181
335
-
-
-
-
141
183
-
143
-
-
-
-
*5
173
0
Coloris



-
-
-
-
174
176
-
178
-
-
-
-
*5
199
0
Composition



-
-
-
-
200
202
-
204
-
-
-
-
*5
340
0
TradCouleur



342
-
-
-
-
344
347
-
341
-
-
-
-
*7
354
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
352
0
id



1
1
 
F
T
A
1
0
-
-
-
357
-
353
-
-
-
-
*7
309
0
date



1
1
 
F
T
D
1
0
-
-
-
-
310
-
-
-
-
*7
222
0
id



1
1
 
F
T
N
1
0
-
-
-
225
-
223
-
-
-
-
*7
217
0
numero



1
1
 
F
T
N
1
0
-
-
-
220
-
218
-
-
-
-
*7
215
0
tauxTVA



1
1
 
F
T
N
1
0
-
-
-
-
216
-
-
-
-
*7
213
0
prixUnitaireHTVA



1
1
 
F
T
N
1
0
-
-
-
-
214
-
-
-
-
*6
209
0
quantite



1
1
 
-
-
-
-
-
210
-
-
-
-
*7
83
0
numClient



1
1
 
F
T
A
1
0
-
-
-
86
-
84
-
-
-
-
*7
88
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
90
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
114
0
numPerruque



1
1
 
F
T
A
1
0
-
-
-
117
-
115
-
-
-
-
*7
121
0
prixHTVA



1
1
 
F
T
N
1
0
-
-
-
-
122
-
-
-
-
*7
123
0
email



1
1
 
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
estHomme



1
1
 
F
T
B
1
0
-
-
-
-
126
-
-
-
-
*7
131
0
nomLangue



1
1
 
F
T
A
1
0
-
-
-
134
-
132
-
-
-
-
*7
168
0
idCouleur



1
1
 
F
T
A
1
0
-
-
-
171
-
169
-
-
-
-
*7
181
0
description



1
1
 
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
317
0
login



1
1
 
F
T
V
1
0
-
-
-
-
318
-
-
-
-
*7
319
0
password



1
1
 
F
T
V
1
0
-
-
-
-
320
-
-
-
-
*7
321
0
lienImage



0
1
 
F
T
V
1
0
-
-
-
-
322
-
-
-
-
*7
323
0
codeRGB



1
1
 
F
T
N
1
0
-
-
-
-
324
-
-
-
-
*7
325
0
estFemme



1
1
 
F
T
B
1
0
-
-
-
-
326
-
-
-
-
*7
327
0
Adresse



1
1
 
F
T
V
1
0
-
-
-
-
328
-
-
-
-
*7
329
0
codePostal



1
1
 
F
T
N
1
0
-
-
-
-
330
-
-
-
-
*7
331
0
localite



1
1
 
F
T
V
1
0
-
-
-
-
332
-
-
-
-
*7
333
0
pays



1
1
 
F
T
V
1
0
-
-
-
-
334
-
-
-
-
*7
335
0
DescPromotion



1
1
 
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
342
0
couleur



1
1
 
F
T
V
1
0
-
-
-
-
343
-
-
-
-
*8
378
0

1
1
 


-
379
-
382
-
-
-
-
*8
376
0

0
N
 


-
377
-
381
-
-
-
-
*8
99
0

1
1
 


-
100
-
103
-
-
-
-
*8
97
0

0
N
 


-
98
-
102
-
-
-
-
*8
107
0

0
N
 


-
108
-
111
-
-
-
-
*8
105
0

1
1
 


-
106
-
110
-
-
-
-
*8
183
0

0
N
 


-
184
-
185
-
-
-
-
*8
141
0

0
N
 


-
142
-
145
-
-
-
-
*8
176
0

0
N
 


-
177
-
180
-
-
-
-
*8
174
0

0
N
 


-
175
-
179
-
-
-
-
*8
202
0

1
1
 


-
203
-
206
-
-
-
-
*8
200
0

0
N
 


-
201
-
205
-
-
-
-
*8
347
0

0
N
 


-
348
-
349
-
-
-
-
*8
344
0

0
N
 


-
345
-
346
-
-
-
-
*9
379
0
*9
377
0
*9
142
0
*9
175
0
*9
201
0
*9
98
0
*9
106
0
*9
203
0
*9
100
0
*9
108
0
*9
184
0
*9
345
0
*9
177
0
*9
348
0
*10
356
0
IDCategorie
A
1
0
N


-
357
-
-
358
-
-
-
-
*10
116
0
IDPerruque
A
1
0
N


-
117
-
-
118
-
-
-
-
*10
85
0
IDClient
A
1
0
N


-
86
-
-
87
-
-
-
-
*10
219
0
IDLigneCommande
A
1
0
N


-
220
-
-
221
-
-
-
-
*10
224
0
IDCommande
A
1
0
N


-
225
-
-
226
-
-
-
-
*10
133
0
IDLangue
A
1
0
N


-
134
-
-
135
-
-
-
-
*10
170
0
IDCouleur
A
1
0
N


-
171
-
-
172
-
-
-
-
*11
357
0
*11
225
0
*11
220
0
*11
86
0
*11
117
0
*11
134
0
*11
171
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
207
208
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
87
89
91
93
95
101
102
103
109
110
111
115
118
122
124
126
130
132
135
143
145
159
169
172
178
179
180
182
185
204
205
206
210
214
216
218
221
223
226
310
318
320
322
324
326
328
330
332
334
336
341
343
346
349
351
353
355
358
380
381
382
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
382
0
178113
64301
0
*19
381
0
207117
49514
0
*19
380
0
193766
57601
0
*19
358
0
0
0
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
351
0
223300
43100
0
*19
208
0
30000
14000
0
*19
70
0
100000
10000
0
*19
118
0
0
0
0
*19
87
0
0
0
0
*19
221
0
0
0
0
*19
226
0
0
0
0
*19
135
0
0
0
0
*19
172
0
0
0
0
*19
102
0
39933
29857
0
*19
103
0
82547
25206
0
*19
110
0
144510
16797
0
*19
111
0
115623
19684
0
*19
145
0
138570
72045
0
*19
185
0
90090
70903
0
*19
179
0
158737
98389
0
*19
180
0
142687
110987
0
*19
205
0
159383
51492
0
*19
206
0
161039
31094
0
*19
346
0
70552
91750
0
*19
349
0
95450
110572
0
*19
310
0
0
0
0
*19
223
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
214
0
0
0
0
*19
210
0
0
0
0
*19
84
0
0
0
0
*19
89
0
0
0
0
*19
91
0
0
0
0
*19
115
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
132
0
0
0
0
*19
169
0
0
0
0
*19
182
0
0
0
0
*19
318
0
0
0
0
*19
320
0
0
0
0
*19
322
0
0
0
0
*19
324
0
0
0
0
*19
326
0
0
0
0
*19
328
0
0
0
0
*19
330
0
0
0
0
*19
332
0
0
0
0
*19
334
0
0
0
0
*19
336
0
0
0
0
*19
343
0
0
0
0
*19
101
0
62666
28135
0
*19
109
0
130480
18912
0
*19
143
0
113752
69616
0
*19
178
0
158546
110980
0
*19
204
0
160184
40310
0
*19
341
0
70600
110100
0
*19
80
0
159100
74600
0
*19
82
0
21800
31200
0
*19
93
0
165600
14500
0
*19
95
0
97700
22000
0
*19
130
0
70500
71100
0
*19
159
0
117900
111000
0
*19
207
0
29700
28800
0
*19
78
0
17900
141500
0
*40
28
350
350
*40
28
79
79
*40
28
81
81
*40
28
92
92
*40
28
94
94
*40
28
129
129
*40
28
158
158
*40
30
375
375
*40
30
96
96
*40
30
104
104
*40
30
138
138
*40
30
173
173
*40
30
199
199
*40
30
340
340
*40
37
354
354
*40
37
352
352
*40
37
309
309
*40
37
222
222
*40
37
217
217
*40
37
215
215
*40
37
213
213
*40
37
83
83
*40
37
88
88
*40
37
90
90
*40
37
114
114
*40
37
121
121
*40
37
123
123
*40
37
125
125
*40
37
131
131
*40
37
168
168
*40
37
181
181
*40
37
317
317
*40
37
319
319
*40
37
321
321
*40
37
323
323
*40
37
325
325
*40
37
327
327
*40
37
329
329
*40
37
331
331
*40
37
333
333
*40
37
335
335
*40
37
342
342
*40
40
209
112
*40
44
356
356
*40
44
116
116
*40
44
85
85
*40
44
219
219
*40
44
224
224
*40
44
133
133
*40
44
170
170
*40
32
378
378
*40
32
376
376
*40
32
99
99
*40
32
97
97
*40
32
107
107
*40
32
105
105
*40
32
183
183
*40
32
141
141
*40
32
176
176
*40
32
174
174
*40
32
202
202
*40
32
200
200
*40
32
347
347
*40
32
344
344
*41
63


20171107



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
JAVA_WEB
20171107
120115


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20171107
120127
20171107
120127
F

0
77
-
208
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
19
*POT "begin-file"

