DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
MOUMOUTE

20180807


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
4864
SCHEMA

1
20180807
20180808
F
E


0
-
-
-
107
127
383
375
103
122
148
361
353
105
113
373
97
115
180
95
129
150
178
222
184
120
93
231
203
109
111
224
220
218
91
176
101
233
241
249
257
265
297
152
99
235
81
85
182
172
388
371
363
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
220
0
OrderLine



231
233
235
-
-
-
-
259
253
-
-
-
-
221
-
-
-
-
*4
218
0
OrderTicket



222
224
-
228
-
-
-
251
245
-
-
-
-
219
-
-
-
-
*4
176
0
PictureLink



203
-
207
-
-
-
269
-
-
-
-
177
-
-
-
-
*4
172
0
Wig



178
180
182
184
-
188
-
-
-
392
365
301
267
261
-
-
-
-
173
-
-
-
-
*4
148
0
Color



150
152
-
385
-
-
-
390
355
-
-
-
-
149
-
-
-
-
*4
127
0
Category



129
-
131
-
-
-
377
299
-
-
-
-
128
-
-
-
-
*4
120
0
Language



122
-
124
-
-
-
379
367
357
-
-
-
-
121
-
-
-
-
*4
81
0
User



85
91
93
95
97
99
101
103
105
107
109
111
113
115
-
117
-
-
-
243
-
-
-
-
82
-
-
-
-
*5
297
0
R_6



-
-
-
-
298
300
-
302
-
-
-
-
*5
265
0
R_3



-
-
-
-
266
268
-
270
-
-
-
-
*5
257
0
R_2



-
-
-
-
258
260
-
262
-
-
-
-
*5
249
0
R_1



-
-
-
-
250
252
-
254
-
-
-
-
*5
241
0
R



-
-
-
-
242
244
-
246
-
-
-
-
*5
353
0
ColorTrad



361
-
-
-
-
354
356
-
358
-
-
-
-
*5
363
0
WigTrad



371
373
-
-
-
-
364
366
-
368
-
-
-
-
*5
375
0
CategoryTrad



383
-
-
-
-
376
378
-
380
-
-
-
-
*5
388
0
WigColor



-
-
-
-
389
391
-
393
-
-
-
-
*7
235
0
untiPriceEVAT



1
1
 
F
T
A
1
0
-
-
-
-
236
-
-
-
-
*7
233
0
quantity



1
1
 
F
T
A
1
0
-
-
-
-
234
-
-
-
-
*7
231
0
lineNumber



1
1
 
F
T
A
1
0
-
-
-
-
232
-
-
-
-
*7
224
0
orderDate



1
1
 
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
222
0
id



1
1
 
F
T
A
1
0
-
-
-
229
-
223
-
-
-
-
*7
203
0
link



1
1
 
F
T
A
1
0
-
-
-
208
-
204
-
-
-
-
*7
184
0
isMan



1
1
 
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
182
0
VATRate



1
1
 
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
EVATPrice



1
1
 
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
178
0
id



1
1
 
F
T
A
1
0
-
-
-
189
-
179
-
-
-
-
*7
152
0
RGB



1
1
 
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
150
0
id



1
1
 
F
T
A
1
0
-
-
-
386
-
151
-
-
-
-
*7
129
0
id



1
1
 
F
T
A
1
0
-
-
-
132
-
130
-
-
-
-
*7
122
0
code



1
1
 
F
T
A
1
0
-
-
-
125
-
123
-
-
-
-
*7
115
0
enabled



1
1
 
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
credentials_Non_Expired



1
1
 
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
non_Locked



1
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
non_Expired



1
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
authorities



1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
country



1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
city



1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
postalCode



1
1
 
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
street



1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
email



1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
firstname



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
lastname



1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
password



1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*6
85
0
username



1
1
 
-
-
-
-
118
-
86
-
-
-
-
*7
361
0
colorName



1
1
 
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
371
0
wigName



1
1
 
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
373
0
description



1
1
 
F
T
A
1
0
-
-
-
-
374
-
-
-
-
*7
383
0
categoryName



1
1
 
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*8
300
0

1
1
 


-
301
-
304
-
-
-
-
*8
298
0

0
N
 


-
299
-
303
-
-
-
-
*8
268
0

1
1
 


-
269
-
272
-
-
-
-
*8
266
0

0
N
 


-
267
-
271
-
-
-
-
*8
260
0

0
N
 


-
261
-
264
-
-
-
-
*8
258
0

1
1
 


-
259
-
263
-
-
-
-
*8
252
0

1
1
 


-
253
-
256
-
-
-
-
*8
250
0

0
N
 


-
251
-
255
-
-
-
-
*8
244
0

1
1
 


-
245
-
248
-
-
-
-
*8
242
0

0
N
 


-
243
-
247
-
-
-
-
*8
356
0

0
N
 


-
357
-
360
-
-
-
-
*8
354
0

0
N
 


-
355
-
359
-
-
-
-
*8
366
0

0
N
 


-
367
-
370
-
-
-
-
*8
364
0

0
N
 


-
365
-
369
-
-
-
-
*8
378
0

0
N
 


-
379
-
382
-
-
-
-
*8
376
0

0
N
 


-
377
-
381
-
-
-
-
*8
391
0

0
N
 


-
392
-
395
-
-
-
-
*8
389
0

0
N
 


-
390
-
394
-
-
-
-
*9
253
0
*9
259
0
*9
245
0
*9
251
0
*9
269
0
*9
261
0
*9
267
0
*9
301
0
*9
365
0
*9
392
0
*9
355
0
*9
390
0
*9
299
0
*9
377
0
*9
357
0
*9
367
0
*9
379
0
*9
243
0
*10
228
0
IDOrderTicket
A
1
0
N


-
229
-
-
230
-
-
-
-
*10
207
0
IDPictureLink
A
1
0
N


-
208
-
-
209
-
-
-
-
*10
188
0
IDWig
A
1
0
N


-
189
-
-
190
-
-
-
-
*10
385
0
IDColor
A
1
0
N


-
386
-
-
387
-
-
-
-
*10
131
0
IDCategory
A
1
0
N


-
132
-
-
133
-
-
-
-
*10
124
0
IDLanguage
A
1
0
N


-
125
-
-
126
-
-
-
-
*10
117
0
IDUser
A
1
0
N


-
118
-
-
119
-
-
-
-
*11
229
0
*11
208
0
*11
189
0
*11
386
0
*11
132
0
*11
125
0
*11
118
0
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
150
100
0
0
0

0

1
78
82
86
92
94
96
98
100
102
104
106
108
110
112
114
116
119
121
123
126
128
130
133
149
151
153
173
177
179
181
183
185
190
204
209
219
221
223
225
230
232
234
236
246
247
248
254
255
256
262
263
264
270
271
272
302
303
304
358
359
360
362
368
369
370
372
374
380
381
382
384
387
393
394
395
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
80
0
62800
23600
0
*19
70
0
23900
12100
0
*19
230
0
0
0
0
*19
209
0
0
0
0
*19
190
0
0
0
0
*19
133
0
0
0
0
*19
126
0
0
0
0
*19
119
0
0
0
0
*19
387
0
0
0
0
*19
303
0
197173
172831
0
*19
304
0
185520
147377
0
*19
271
0
170907
156866
0
*19
272
0
170883
177066
0
*19
263
0
121857
135248
0
*19
264
0
152645
136011
0
*19
255
0
101245
94745
0
*19
256
0
101143
117372
0
*19
247
0
61492
73318
0
*19
248
0
85676
74378
0
*19
359
0
219375
83621
0
*19
360
0
266800
108245
0
*19
369
0
195931
136695
0
*19
370
0
244799
136396
0
*19
381
0
228963
191090
0
*19
382
0
266648
157324
0
*19
394
0
170833
96686
0
*19
395
0
170918
118789
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
232
0
0
0
0
*19
225
0
0
0
0
*19
223
0
0
0
0
*19
204
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
130
0
0
0
0
*19
123
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
86
0
0
0
0
*19
362
0
0
0
0
*19
372
0
0
0
0
*19
374
0
0
0
0
*19
384
0
0
0
0
*19
302
0
197030
155906
0
*19
270
0
170896
166966
0
*19
262
0
137251
135630
0
*19
254
0
101194
106058
0
*19
246
0
73584
73848
0
*19
358
0
266595
83575
0
*19
368
0
218693
136794
0
*19
380
0
266677
191134
0
*19
393
0
170909
106792
0
*19
221
0
101066
134733
0
*19
219
0
101334
75066
0
*19
177
0
170867
191466
0
*19
173
0
170933
136466
0
*19
149
0
170734
83669
0
*19
128
0
197334
191068
0
*19
121
0
266866
136933
0
*19
82
0
36700
72233
0
*19
79
0
62800
38600
0
*19
78
0
44700
24500
0
*40
32
300
300
*40
32
298
298
*40
32
268
268
*40
32
266
266
*40
32
260
260
*40
32
258
258
*40
32
252
252
*40
32
250
250
*40
32
244
244
*40
32
242
242
*40
32
356
356
*40
32
354
354
*40
32
366
366
*40
32
364
364
*40
32
378
378
*40
32
376
376
*40
32
391
391
*40
32
389
389
*40
44
228
228
*40
44
207
207
*40
44
188
188
*40
44
385
385
*40
44
131
131
*40
44
124
124
*40
44
117
117
*40
40
85
83
*40
37
235
235
*40
37
233
233
*40
37
231
231
*40
37
224
224
*40
37
222
222
*40
37
203
203
*40
37
184
184
*40
37
182
182
*40
37
180
180
*40
37
178
178
*40
37
152
152
*40
37
150
150
*40
37
129
129
*40
37
122
122
*40
37
115
115
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
361
361
*40
37
371
371
*40
37
373
373
*40
37
383
383
*40
30
297
297
*40
30
265
265
*40
30
257
257
*40
30
249
249
*40
30
241
241
*40
30
353
353
*40
30
363
363
*40
30
375
375
*40
30
388
388
*40
28
220
220
*40
28
218
218
*40
28
176
176
*40
28
172
172
*40
28
148
148
*40
28
127
127
*40
28
120
120
*40
28
81
81
*41
63


20180807



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
MOUMOUTE
20180807
171417


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20180807
171456
20180807
171456
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
19
*POT "begin-file"

